<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/planets"
        android:title="Planets2"/>
    <item android:id="@+id/planetary_nebulae"
        android:title="Planetary Nebulae"/>
    <item android:id="@+id/galaxies"
        android:title="Galaxies"/>
</menu>