<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_by_size"
        android:icon="@drawable/outline_expand_white_36"
        android:title="@string/action_sort_by_size"
        android:enabled="false"
        app:showAsAction="ifRoom"/>
</menu>