<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/planets_fragment">
    <fragment
        android:id="@+id/planets_fragment"
        android:name="smarthur.space.astrotoday.PlanetFragment"
        android:label="@string/planets_fragment_label"
        tools:layout="@layout/fragment_planets">
    </fragment>
    <fragment
        android:id="@+id/planetary_nebulae_fragment"
        android:name="smarthur.space.astrotoday.PlanetaryNebulaFragment"
        android:label="@string/planetary_nebulae_fragment_label"
        tools:layout="@layout/fragment_planetary_nabulae"/>
    <fragment
        android:id="@+id/galaxies_fragment"
        android:name="smarthur.space.astrotoday.GalaxyFragment"
        android:label="@string/galaxies_fragment_label"
        tools:layout="@layout/fragment_galaxy"/>
</navigation>